# shiro-spring-demo

./: .project  pom.xml
src/main/java/com/hurl/shirospringdemo/domain/: AccountService.java
src/main/java/com/hurl/shirospringdemo/shiro/: MyRealm.java
src/main/java/com/hurl/shirospringdemo/web/: AccountController.java  IndexController.java
src/main/java/com/hurl/shirospringdemo/web/vo/: ResponseVo.java
src/main/resources/: conf.properties  logback.xml
src/main/webapp/WEB-INF/: spring-context.xml  spring-servlet.xml  web.xml
