jdbc.url=jdbc:mysql://localhost:3306/shiro?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.maxPoolSize=10
